\hypertarget{classBKVec}{}\section{B\+K\+Vec$<$ T $>$ Class Template Reference}
\label{classBKVec}\index{B\+K\+Vec$<$ T $>$@{B\+K\+Vec$<$ T $>$}}


This class provides efficient, safe and convenient usage of arrays in C++.  




{\ttfamily \#include $<$B\+K\+Vec.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classBKVec_a45ab3b53a7590e0b5e7727d2522d4887}{B\+K\+Vec} ()
\begin{DoxyCompactList}\small\item\em Default constructor\+: \hyperlink{classBKVec_a45ab3b53a7590e0b5e7727d2522d4887}{B\+K\+Vec()} \end{DoxyCompactList}\item 
\hyperlink{classBKVec_a2fc818cc56da5975beb8fc65310a5673}{B\+K\+Vec} (size\+\_\+t size)
\begin{DoxyCompactList}\small\item\em Constructor\+: \hyperlink{classBKVec_a2fc818cc56da5975beb8fc65310a5673}{B\+K\+Vec(size\+\_\+t)} \end{DoxyCompactList}\item 
\hyperlink{classBKVec_a65e59ab5ac962019f6426eb2b02a2769}{B\+K\+Vec} (const \hyperlink{classBKVec}{B\+K\+Vec} \&v)
\begin{DoxyCompactList}\small\item\em Copy constructor\+: \hyperlink{classBKVec_a65e59ab5ac962019f6426eb2b02a2769}{B\+K\+Vec(const B\+K\+Vec\& )} \end{DoxyCompactList}\item 
virtual \hyperlink{classBKVec_a09ff58d1b863d2180ba18cbb1ed5c3ae}{$\sim$\+B\+K\+Vec} ()
\item 
size\+\_\+t \hyperlink{classBKVec_a55c07a9a948477e7a93e98acd37209f6}{B\+K\+Size} () const
\item 
void \hyperlink{classBKVec_a8b9dfe2967b38afce65d6d2d33b94cc1}{B\+K\+Push\+Back} (T const \&v)
\item 
T \& \hyperlink{classBKVec_abfedcc8a6902f6dc2e2c71969fe60d61}{operator\mbox{[}$\,$\mbox{]}} (size\+\_\+t idx) const
\item 
\hyperlink{classBKVec}{B\+K\+Vec} \& \hyperlink{classBKVec_a9c3c92cb5cd0d17ba22077f167495d23}{operator=} (const \hyperlink{classBKVec}{B\+K\+Vec} \&v)
\item 
void \hyperlink{classBKVec_ad3eb07a1fc5919bf5acdd48db3740e62}{B\+K\+Clear} ()
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classBKVec_a01b7120483089f4d813b000de71dabde}{B\+K\+Deep\+Copy} (const \hyperlink{classBKVec}{B\+K\+Vec} \&v)
\item 
void \hyperlink{classBKVec_a1ae89cd028b058f7972a58393c6d4c10}{B\+K\+Reserve} ()
\begin{DoxyCompactList}\small\item\em Method for allocation memory B\+K\+Reserve. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
size\+\_\+t \hyperlink{classBKVec_ab38b31a62b30a999969ab9fd817b4d36}{f\+Size}
\begin{DoxyCompactList}\small\item\em Size of the vector. \end{DoxyCompactList}\item 
size\+\_\+t \hyperlink{classBKVec_a83d35eba8f4eef31cbe8f596c2b7cc7a}{f\+Capacity}
\begin{DoxyCompactList}\small\item\em Available capacity. \end{DoxyCompactList}\item 
T $\ast$ \hyperlink{classBKVec_a51a32ba30647529709784f663fa4d735}{f\+Array}
\begin{DoxyCompactList}\small\item\em Pointer to the basic data types. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class T$>$\newline
class B\+K\+Vec$<$ T $>$}

This class provides efficient, safe and convenient usage of arrays in C++. 

Class\+: B\+K\+Vec$<$\+T$>$ 

 This class keeps an ordered list of values. It supports array selection (\char`\"{}\mbox{[}$\,$\mbox{]}\char`\"{}), but also supports inserting elements to the end. \begin{DoxyAuthor}{Author}
Borys Knysh
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
Revision\+: 1.\+0
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2017/10/28
\end{DoxyDate}
Contact\+: \href{mailto:borys.knysh@gmail.com}{\tt borys.\+knysh@gmail.\+com} 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classBKVec_a45ab3b53a7590e0b5e7727d2522d4887}\label{classBKVec_a45ab3b53a7590e0b5e7727d2522d4887}} 
\index{B\+K\+Vec@{B\+K\+Vec}!B\+K\+Vec@{B\+K\+Vec}}
\index{B\+K\+Vec@{B\+K\+Vec}!B\+K\+Vec@{B\+K\+Vec}}
\subsubsection{\texorpdfstring{B\+K\+Vec()}{BKVec()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\hyperlink{classBKVec}{B\+K\+Vec}$<$ T $>$\+::\hyperlink{classBKVec}{B\+K\+Vec} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Default constructor\+: \hyperlink{classBKVec_a45ab3b53a7590e0b5e7727d2522d4887}{B\+K\+Vec()} 

Usage\+: B\+K\+Vec$<$\+T$>$ bk\+Vec Initializes a new vector. The default constructor creates an empty vector. \mbox{\Hypertarget{classBKVec_a2fc818cc56da5975beb8fc65310a5673}\label{classBKVec_a2fc818cc56da5975beb8fc65310a5673}} 
\index{B\+K\+Vec@{B\+K\+Vec}!B\+K\+Vec@{B\+K\+Vec}}
\index{B\+K\+Vec@{B\+K\+Vec}!B\+K\+Vec@{B\+K\+Vec}}
\subsubsection{\texorpdfstring{B\+K\+Vec()}{BKVec()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\hyperlink{classBKVec}{B\+K\+Vec}$<$ T $>$\+::\hyperlink{classBKVec}{B\+K\+Vec} (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{size }\end{DoxyParamCaption})}



Constructor\+: \hyperlink{classBKVec_a2fc818cc56da5975beb8fc65310a5673}{B\+K\+Vec(size\+\_\+t)} 

Usage\+: B\+K\+Vec$<$\+T$>$ bk\+Vec(size); Initializes a new vector. Creates array with given size of elements, which are initialized to zero. \mbox{\Hypertarget{classBKVec_a65e59ab5ac962019f6426eb2b02a2769}\label{classBKVec_a65e59ab5ac962019f6426eb2b02a2769}} 
\index{B\+K\+Vec@{B\+K\+Vec}!B\+K\+Vec@{B\+K\+Vec}}
\index{B\+K\+Vec@{B\+K\+Vec}!B\+K\+Vec@{B\+K\+Vec}}
\subsubsection{\texorpdfstring{B\+K\+Vec()}{BKVec()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\hyperlink{classBKVec}{B\+K\+Vec}$<$ T $>$\+::\hyperlink{classBKVec}{B\+K\+Vec} (\begin{DoxyParamCaption}\item[{const \hyperlink{classBKVec}{B\+K\+Vec}$<$ T $>$ \&}]{v }\end{DoxyParamCaption})}



Copy constructor\+: \hyperlink{classBKVec_a65e59ab5ac962019f6426eb2b02a2769}{B\+K\+Vec(const B\+K\+Vec\& )} 

Usage\+: B\+K\+Vec$<$\+T$>$ bk\+Vec(bk\+Vec2); Initializes a new vector. Creates the new vector from old one by assigning it size, capacity and values. \mbox{\Hypertarget{classBKVec_a09ff58d1b863d2180ba18cbb1ed5c3ae}\label{classBKVec_a09ff58d1b863d2180ba18cbb1ed5c3ae}} 
\index{B\+K\+Vec@{B\+K\+Vec}!````~B\+K\+Vec@{$\sim$\+B\+K\+Vec}}
\index{````~B\+K\+Vec@{$\sim$\+B\+K\+Vec}!B\+K\+Vec@{B\+K\+Vec}}
\subsubsection{\texorpdfstring{$\sim$\+B\+K\+Vec()}{~BKVec()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\hyperlink{classBKVec}{B\+K\+Vec}$<$ T $>$\+::$\sim$\hyperlink{classBKVec}{B\+K\+Vec} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Virtual destructor\+: \hyperlink{classBKVec_a09ff58d1b863d2180ba18cbb1ed5c3ae}{$\sim$\+B\+K\+Vec()} Frees any heap storage allocated by this vector. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classBKVec_ad3eb07a1fc5919bf5acdd48db3740e62}\label{classBKVec_ad3eb07a1fc5919bf5acdd48db3740e62}} 
\index{B\+K\+Vec@{B\+K\+Vec}!B\+K\+Clear@{B\+K\+Clear}}
\index{B\+K\+Clear@{B\+K\+Clear}!B\+K\+Vec@{B\+K\+Vec}}
\subsubsection{\texorpdfstring{B\+K\+Clear()}{BKClear()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \hyperlink{classBKVec}{B\+K\+Vec}$<$ T $>$\+::B\+K\+Clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Method\+: B\+K\+Clear Usage\+: bk\+Vec.\+B\+K\+Clear(); This method is used for clearing vector. \mbox{\Hypertarget{classBKVec_a01b7120483089f4d813b000de71dabde}\label{classBKVec_a01b7120483089f4d813b000de71dabde}} 
\index{B\+K\+Vec@{B\+K\+Vec}!B\+K\+Deep\+Copy@{B\+K\+Deep\+Copy}}
\index{B\+K\+Deep\+Copy@{B\+K\+Deep\+Copy}!B\+K\+Vec@{B\+K\+Vec}}
\subsubsection{\texorpdfstring{B\+K\+Deep\+Copy()}{BKDeepCopy()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \hyperlink{classBKVec}{B\+K\+Vec}$<$ T $>$\+::B\+K\+Deep\+Copy (\begin{DoxyParamCaption}\item[{const \hyperlink{classBKVec}{B\+K\+Vec}$<$ T $>$ \&}]{v }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Method\+: B\+K\+Deep\+Copy Usage\+: B\+K\+Deep\+Copy(bk\+Vec); This private method is designed for replacing old vector on new vector. 
\begin{DoxyParams}{Parameters}
{\em v} & vector of basic data-\/type variables \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classBKVec_a8b9dfe2967b38afce65d6d2d33b94cc1}\label{classBKVec_a8b9dfe2967b38afce65d6d2d33b94cc1}} 
\index{B\+K\+Vec@{B\+K\+Vec}!B\+K\+Push\+Back@{B\+K\+Push\+Back}}
\index{B\+K\+Push\+Back@{B\+K\+Push\+Back}!B\+K\+Vec@{B\+K\+Vec}}
\subsubsection{\texorpdfstring{B\+K\+Push\+Back()}{BKPushBack()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \hyperlink{classBKVec}{B\+K\+Vec}$<$ T $>$\+::B\+K\+Push\+Back (\begin{DoxyParamCaption}\item[{T const \&}]{v }\end{DoxyParamCaption})}

Method\+: B\+K\+Push\+Back Usage\+: bk\+Vec.\+B\+K\+Push\+Back(val); 

 Adds element to the end of the vector. 
\begin{DoxyParams}{Parameters}
{\em v} & value of basic data type \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classBKVec_a1ae89cd028b058f7972a58393c6d4c10}\label{classBKVec_a1ae89cd028b058f7972a58393c6d4c10}} 
\index{B\+K\+Vec@{B\+K\+Vec}!B\+K\+Reserve@{B\+K\+Reserve}}
\index{B\+K\+Reserve@{B\+K\+Reserve}!B\+K\+Vec@{B\+K\+Vec}}
\subsubsection{\texorpdfstring{B\+K\+Reserve()}{BKReserve()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \hyperlink{classBKVec}{B\+K\+Vec}$<$ T $>$\+::B\+K\+Reserve (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Method for allocation memory B\+K\+Reserve. 

Usage\+: if(f\+Size == f\+Capacity) \hyperlink{classBKVec_a1ae89cd028b058f7972a58393c6d4c10}{B\+K\+Reserve()}; This method allocates more memory for vector, if vector size reaches capacity level or vector is empty, while new elements are added, increases vector\textquotesingle{}s capacity by chosing maximum value between 0 and double previous capacity. \mbox{\Hypertarget{classBKVec_a55c07a9a948477e7a93e98acd37209f6}\label{classBKVec_a55c07a9a948477e7a93e98acd37209f6}} 
\index{B\+K\+Vec@{B\+K\+Vec}!B\+K\+Size@{B\+K\+Size}}
\index{B\+K\+Size@{B\+K\+Size}!B\+K\+Vec@{B\+K\+Vec}}
\subsubsection{\texorpdfstring{B\+K\+Size()}{BKSize()}}
{\footnotesize\ttfamily template$<$class T$>$ \\
size\+\_\+t \hyperlink{classBKVec}{B\+K\+Vec}$<$ T $>$\+::B\+K\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Method\+: B\+K\+Size Usage\+: int n\+El = (int)bk\+Vec.\+B\+K\+Size(); 

 Returns number of elements in this vector. \mbox{\Hypertarget{classBKVec_a9c3c92cb5cd0d17ba22077f167495d23}\label{classBKVec_a9c3c92cb5cd0d17ba22077f167495d23}} 
\index{B\+K\+Vec@{B\+K\+Vec}!operator=@{operator=}}
\index{operator=@{operator=}!B\+K\+Vec@{B\+K\+Vec}}
\subsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\hyperlink{classBKVec}{B\+K\+Vec}$<$ T $>$ \& \hyperlink{classBKVec}{B\+K\+Vec}$<$ T $>$\+::operator= (\begin{DoxyParamCaption}\item[{const \hyperlink{classBKVec}{B\+K\+Vec}$<$ T $>$ \&}]{v }\end{DoxyParamCaption})}

Method\+: operator= Usage\+: bk\+Vec2 = bk\+Vec1; This method is used for assigning one vector to another. 
\begin{DoxyParams}{Parameters}
{\em v} & vector of basic data-\/type variables \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classBKVec_abfedcc8a6902f6dc2e2c71969fe60d61}\label{classBKVec_abfedcc8a6902f6dc2e2c71969fe60d61}} 
\index{B\+K\+Vec@{B\+K\+Vec}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!B\+K\+Vec@{B\+K\+Vec}}
\subsubsection{\texorpdfstring{operator[]()}{operator[]()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
T \& \hyperlink{classBKVec}{B\+K\+Vec}$<$ T $>$\+::operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{idx }\end{DoxyParamCaption}) const}

Metod\+: operator\mbox{[}\mbox{]} Usage\+: bk\+Vec\mbox{[}i\mbox{]} = 1; Overloads operator \mbox{[}\mbox{]}, which is used to access vector elements. 
\begin{DoxyParams}{Parameters}
{\em idx} & index of element position in the vector \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{classBKVec_a51a32ba30647529709784f663fa4d735}\label{classBKVec_a51a32ba30647529709784f663fa4d735}} 
\index{B\+K\+Vec@{B\+K\+Vec}!f\+Array@{f\+Array}}
\index{f\+Array@{f\+Array}!B\+K\+Vec@{B\+K\+Vec}}
\subsubsection{\texorpdfstring{f\+Array}{fArray}}
{\footnotesize\ttfamily template$<$class T$>$ \\
T$\ast$ \hyperlink{classBKVec}{B\+K\+Vec}$<$ T $>$\+::f\+Array\hspace{0.3cm}{\ttfamily [private]}}



Pointer to the basic data types. 

This member class variable corresponds for keeping data in the ``vector\textquotesingle{}\textquotesingle{}, could be any basic data types. \mbox{\Hypertarget{classBKVec_a83d35eba8f4eef31cbe8f596c2b7cc7a}\label{classBKVec_a83d35eba8f4eef31cbe8f596c2b7cc7a}} 
\index{B\+K\+Vec@{B\+K\+Vec}!f\+Capacity@{f\+Capacity}}
\index{f\+Capacity@{f\+Capacity}!B\+K\+Vec@{B\+K\+Vec}}
\subsubsection{\texorpdfstring{f\+Capacity}{fCapacity}}
{\footnotesize\ttfamily template$<$class T$>$ \\
size\+\_\+t \hyperlink{classBKVec}{B\+K\+Vec}$<$ T $>$\+::f\+Capacity\hspace{0.3cm}{\ttfamily [private]}}



Available capacity. 

This member class varible contains number of allocated parts of memory for the given vector. \mbox{\Hypertarget{classBKVec_ab38b31a62b30a999969ab9fd817b4d36}\label{classBKVec_ab38b31a62b30a999969ab9fd817b4d36}} 
\index{B\+K\+Vec@{B\+K\+Vec}!f\+Size@{f\+Size}}
\index{f\+Size@{f\+Size}!B\+K\+Vec@{B\+K\+Vec}}
\subsubsection{\texorpdfstring{f\+Size}{fSize}}
{\footnotesize\ttfamily template$<$class T$>$ \\
size\+\_\+t \hyperlink{classBKVec}{B\+K\+Vec}$<$ T $>$\+::f\+Size\hspace{0.3cm}{\ttfamily [private]}}



Size of the vector. 

Instance variables

This member class variable contains number of effectivly used parts of memory by user. Note\+: size value S\+H\+O\+U\+LD be less or equal, than capacity value. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
B\+K\+Vec.\+h\end{DoxyCompactItemize}
