<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple vector class implementation on C++: BKVec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple vector class implementation on C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BKVec.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BKVEC_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define BKVEC_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classBKVec.html">   24</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classBKVec.html">BKVec</a>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classBKVec.html#a45ab3b53a7590e0b5e7727d2522d4887">BKVec</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classBKVec.html#a45ab3b53a7590e0b5e7727d2522d4887">BKVec</a>(<span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classBKVec.html#a45ab3b53a7590e0b5e7727d2522d4887">BKVec</a>(<span class="keyword">const</span> <a class="code" href="classBKVec.html">BKVec</a>&amp; v);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classBKVec.html#a09ff58d1b863d2180ba18cbb1ed5c3ae">~BKVec</a>();</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classBKVec.html#a55c07a9a948477e7a93e98acd37209f6">   54</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classBKVec.html#a55c07a9a948477e7a93e98acd37209f6">BKSize</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classBKVec.html#ab38b31a62b30a999969ab9fd817b4d36">fSize</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBKVec.html#a8b9dfe2967b38afce65d6d2d33b94cc1">BKPushBack</a>(T <span class="keyword">const</span>&amp; v);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    T&amp; <a class="code" href="classBKVec.html#abfedcc8a6902f6dc2e2c71969fe60d61">operator[]</a>(<span class="keywordtype">size_t</span> idx) <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classBKVec.html">BKVec</a>&amp; <a class="code" href="classBKVec.html#a9c3c92cb5cd0d17ba22077f167495d23">operator=</a>(<span class="keyword">const</span> <a class="code" href="classBKVec.html">BKVec</a>&amp; v);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBKVec.html#ad3eb07a1fc5919bf5acdd48db3740e62">BKClear</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBKVec.html#a01b7120483089f4d813b000de71dabde">BKDeepCopy</a>(<span class="keyword">const</span> <a class="code" href="classBKVec.html">BKVec</a>&amp; v);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBKVec.html#a1ae89cd028b058f7972a58393c6d4c10">BKReserve</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classBKVec.html#ab38b31a62b30a999969ab9fd817b4d36">  122</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classBKVec.html#ab38b31a62b30a999969ab9fd817b4d36">fSize</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classBKVec.html#a83d35eba8f4eef31cbe8f596c2b7cc7a">  127</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classBKVec.html#a83d35eba8f4eef31cbe8f596c2b7cc7a">fCapacity</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classBKVec.html#a51a32ba30647529709784f663fa4d735">  132</a></span>&#160;    T* <a class="code" href="classBKVec.html#a51a32ba30647529709784f663fa4d735">fArray</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  };</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classBKVec.html#a45ab3b53a7590e0b5e7727d2522d4887">  134</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classBKVec.html#a45ab3b53a7590e0b5e7727d2522d4887">BKVec&lt;T&gt;::BKVec</a>():</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="classBKVec.html#ab38b31a62b30a999969ab9fd817b4d36">fSize</a>(0),</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="classBKVec.html#a83d35eba8f4eef31cbe8f596c2b7cc7a">fCapacity</a>(0),</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="classBKVec.html#a51a32ba30647529709784f663fa4d735">fArray</a>(NULL)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;BKVec default constructor calling. . .&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classBKVec.html#a65e59ab5ac962019f6426eb2b02a2769">  141</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classBKVec.html#a45ab3b53a7590e0b5e7727d2522d4887">BKVec&lt;T&gt;::BKVec</a>(<span class="keyword">const</span> <a class="code" href="classBKVec.html">BKVec&lt;T&gt;</a>&amp; v):</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="classBKVec.html#ab38b31a62b30a999969ab9fd817b4d36">fSize</a>(v.<a class="code" href="classBKVec.html#a55c07a9a948477e7a93e98acd37209f6">BKSize</a>()),</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="classBKVec.html#a83d35eba8f4eef31cbe8f596c2b7cc7a">fCapacity</a>(<a class="code" href="classBKVec.html#ab38b31a62b30a999969ab9fd817b4d36">fSize</a>)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;BKVec copy constructor calling. . .&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classBKVec.html#a51a32ba30647529709784f663fa4d735">fArray</a> = <span class="keyword">new</span> T[<a class="code" href="classBKVec.html#a83d35eba8f4eef31cbe8f596c2b7cc7a">fCapacity</a>];</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> cntr = 0; cntr &lt; <a class="code" href="classBKVec.html#ab38b31a62b30a999969ab9fd817b4d36">fSize</a>; cntr++)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <a class="code" href="classBKVec.html#a51a32ba30647529709784f663fa4d735">fArray</a>[cntr] = v[cntr];</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classBKVec.html#a2fc818cc56da5975beb8fc65310a5673">  150</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classBKVec.html#a45ab3b53a7590e0b5e7727d2522d4887">BKVec&lt;T&gt;::BKVec</a>(<span class="keywordtype">size_t</span> size):</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="classBKVec.html#ab38b31a62b30a999969ab9fd817b4d36">fSize</a>(size),</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="classBKVec.html#a83d35eba8f4eef31cbe8f596c2b7cc7a">fCapacity</a>(size),</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="classBKVec.html#a51a32ba30647529709784f663fa4d735">fArray</a>(new T[<a class="code" href="classBKVec.html#a83d35eba8f4eef31cbe8f596c2b7cc7a">fCapacity</a>])</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;BKVec allocating constructor calling. . .&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> cntr = 0; cntr &lt; <a class="code" href="classBKVec.html#ab38b31a62b30a999969ab9fd817b4d36">fSize</a>; cntr++)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <a class="code" href="classBKVec.html#a51a32ba30647529709784f663fa4d735">fArray</a>[cntr] = 0;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  }</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classBKVec.html#a09ff58d1b863d2180ba18cbb1ed5c3ae">  159</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classBKVec.html#a09ff58d1b863d2180ba18cbb1ed5c3ae">BKVec&lt;T&gt;::~BKVec</a>()</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classBKVec.html#a51a32ba30647529709784f663fa4d735">fArray</a>)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keyword">delete</span> [] <a class="code" href="classBKVec.html#a51a32ba30647529709784f663fa4d735">fArray</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;BKVec destructor calling. . .&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classBKVec.html#a01b7120483089f4d813b000de71dabde">  166</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classBKVec.html#a01b7120483089f4d813b000de71dabde">BKVec&lt;T&gt;::BKDeepCopy</a>(<span class="keyword">const</span> <a class="code" href="classBKVec.html">BKVec</a>&amp; v) </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="classBKVec.html#ab38b31a62b30a999969ab9fd817b4d36">fSize</a> = <a class="code" href="classBKVec.html#a83d35eba8f4eef31cbe8f596c2b7cc7a">fCapacity</a> = v.<a class="code" href="classBKVec.html#a55c07a9a948477e7a93e98acd37209f6">BKSize</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="classBKVec.html#a51a32ba30647529709784f663fa4d735">fArray</a> = (<a class="code" href="classBKVec.html#a83d35eba8f4eef31cbe8f596c2b7cc7a">fCapacity</a> == 0)?NULL:<span class="keyword">new</span> T[<a class="code" href="classBKVec.html#a83d35eba8f4eef31cbe8f596c2b7cc7a">fCapacity</a>];</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> cntr = 0; cntr &lt; <a class="code" href="classBKVec.html#ab38b31a62b30a999969ab9fd817b4d36">fSize</a>; cntr++)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <a class="code" href="classBKVec.html#a51a32ba30647529709784f663fa4d735">fArray</a>[cntr] = v[cntr];</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classBKVec.html#a1ae89cd028b058f7972a58393c6d4c10">  175</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classBKVec.html#a1ae89cd028b058f7972a58393c6d4c10">BKVec&lt;T&gt;::BKReserve</a>()</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <a class="code" href="classBKVec.html#a83d35eba8f4eef31cbe8f596c2b7cc7a">fCapacity</a> = std::max(1,<span class="keywordtype">int</span>(2*<a class="code" href="classBKVec.html#a83d35eba8f4eef31cbe8f596c2b7cc7a">fCapacity</a>));</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      T* tempArray = <span class="keyword">new</span> T[<a class="code" href="classBKVec.html#a83d35eba8f4eef31cbe8f596c2b7cc7a">fCapacity</a>];</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> cntr = 0; cntr &lt; <a class="code" href="classBKVec.html#ab38b31a62b30a999969ab9fd817b4d36">fSize</a>; cntr++)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        tempArray[cntr] = <a class="code" href="classBKVec.html#a51a32ba30647529709784f663fa4d735">fArray</a>[cntr];</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="classBKVec.html#a51a32ba30647529709784f663fa4d735">fArray</a> != NULL)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">delete</span> [] <a class="code" href="classBKVec.html#a51a32ba30647529709784f663fa4d735">fArray</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <a class="code" href="classBKVec.html#a51a32ba30647529709784f663fa4d735">fArray</a> = tempArray;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classBKVec.html#a8b9dfe2967b38afce65d6d2d33b94cc1">  188</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classBKVec.html#a8b9dfe2967b38afce65d6d2d33b94cc1">BKVec&lt;T&gt;::BKPushBack</a>(T <span class="keyword">const</span>&amp; v) </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classBKVec.html#ab38b31a62b30a999969ab9fd817b4d36">fSize</a>+1 &gt; <a class="code" href="classBKVec.html#a83d35eba8f4eef31cbe8f596c2b7cc7a">fCapacity</a>)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <a class="code" href="classBKVec.html#a1ae89cd028b058f7972a58393c6d4c10">BKReserve</a>();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="classBKVec.html#a51a32ba30647529709784f663fa4d735">fArray</a>[<a class="code" href="classBKVec.html#ab38b31a62b30a999969ab9fd817b4d36">fSize</a>] = v;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classBKVec.html#ab38b31a62b30a999969ab9fd817b4d36">fSize</a>++;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classBKVec.html#ad3eb07a1fc5919bf5acdd48db3740e62">  196</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classBKVec.html#ad3eb07a1fc5919bf5acdd48db3740e62">BKVec&lt;T&gt;::BKClear</a>()</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> cntr = 0; cntr &lt; <a class="code" href="classBKVec.html#ab38b31a62b30a999969ab9fd817b4d36">fSize</a>; cntr++)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <a class="code" href="classBKVec.html#a51a32ba30647529709784f663fa4d735">fArray</a>[cntr] = 0;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    fSize = <a class="code" href="classBKVec.html#a83d35eba8f4eef31cbe8f596c2b7cc7a">fCapacity</a> = 0;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classBKVec.html#abfedcc8a6902f6dc2e2c71969fe60d61">  203</a></span>&#160;  T&amp; <a class="code" href="classBKVec.html#abfedcc8a6902f6dc2e2c71969fe60d61">BKVec&lt;T&gt;::operator[]</a>(<span class="keywordtype">size_t</span> idx) <span class="keyword"> const</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span>(idx &lt; 0 || idx &gt; <a class="code" href="classBKVec.html#ab38b31a62b30a999969ab9fd817b4d36">fSize</a>)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">throw</span> std::out_of_range{ <span class="stringliteral">&quot;Given element is out of vector&#39;s range!&quot;</span> };</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classBKVec.html#a51a32ba30647529709784f663fa4d735">fArray</a>[idx];</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classBKVec.html#a9c3c92cb5cd0d17ba22077f167495d23">  211</a></span>&#160;  <a class="code" href="classBKVec.html">BKVec&lt;T&gt;</a>&amp; <a class="code" href="classBKVec.html#a9c3c92cb5cd0d17ba22077f167495d23">BKVec&lt;T&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="classBKVec.html">BKVec&lt;T&gt;</a>&amp; v) </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;v)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="classBKVec.html#a51a32ba30647529709784f663fa4d735">fArray</a> != NULL)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="classBKVec.html#a51a32ba30647529709784f663fa4d735">fArray</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <a class="code" href="classBKVec.html#a01b7120483089f4d813b000de71dabde">BKDeepCopy</a>(v);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classBKVec_html_abfedcc8a6902f6dc2e2c71969fe60d61"><div class="ttname"><a href="classBKVec.html#abfedcc8a6902f6dc2e2c71969fe60d61">BKVec::operator[]</a></div><div class="ttdeci">T &amp; operator[](size_t idx) const</div><div class="ttdef"><b>Definition:</b> BKVec.h:203</div></div>
<div class="ttc" id="classBKVec_html_a1ae89cd028b058f7972a58393c6d4c10"><div class="ttname"><a href="classBKVec.html#a1ae89cd028b058f7972a58393c6d4c10">BKVec::BKReserve</a></div><div class="ttdeci">void BKReserve()</div><div class="ttdoc">Method for allocation memory BKReserve. </div><div class="ttdef"><b>Definition:</b> BKVec.h:175</div></div>
<div class="ttc" id="classBKVec_html_a83d35eba8f4eef31cbe8f596c2b7cc7a"><div class="ttname"><a href="classBKVec.html#a83d35eba8f4eef31cbe8f596c2b7cc7a">BKVec::fCapacity</a></div><div class="ttdeci">size_t fCapacity</div><div class="ttdoc">Available capacity. </div><div class="ttdef"><b>Definition:</b> BKVec.h:127</div></div>
<div class="ttc" id="classBKVec_html_a09ff58d1b863d2180ba18cbb1ed5c3ae"><div class="ttname"><a href="classBKVec.html#a09ff58d1b863d2180ba18cbb1ed5c3ae">BKVec::~BKVec</a></div><div class="ttdeci">virtual ~BKVec()</div><div class="ttdef"><b>Definition:</b> BKVec.h:159</div></div>
<div class="ttc" id="classBKVec_html_a01b7120483089f4d813b000de71dabde"><div class="ttname"><a href="classBKVec.html#a01b7120483089f4d813b000de71dabde">BKVec::BKDeepCopy</a></div><div class="ttdeci">void BKDeepCopy(const BKVec &amp;v)</div><div class="ttdef"><b>Definition:</b> BKVec.h:166</div></div>
<div class="ttc" id="classBKVec_html_a9c3c92cb5cd0d17ba22077f167495d23"><div class="ttname"><a href="classBKVec.html#a9c3c92cb5cd0d17ba22077f167495d23">BKVec::operator=</a></div><div class="ttdeci">BKVec &amp; operator=(const BKVec &amp;v)</div><div class="ttdef"><b>Definition:</b> BKVec.h:211</div></div>
<div class="ttc" id="classBKVec_html_a51a32ba30647529709784f663fa4d735"><div class="ttname"><a href="classBKVec.html#a51a32ba30647529709784f663fa4d735">BKVec::fArray</a></div><div class="ttdeci">T * fArray</div><div class="ttdoc">Pointer to the basic data types. </div><div class="ttdef"><b>Definition:</b> BKVec.h:132</div></div>
<div class="ttc" id="classBKVec_html_a8b9dfe2967b38afce65d6d2d33b94cc1"><div class="ttname"><a href="classBKVec.html#a8b9dfe2967b38afce65d6d2d33b94cc1">BKVec::BKPushBack</a></div><div class="ttdeci">void BKPushBack(T const &amp;v)</div><div class="ttdef"><b>Definition:</b> BKVec.h:188</div></div>
<div class="ttc" id="classBKVec_html_ad3eb07a1fc5919bf5acdd48db3740e62"><div class="ttname"><a href="classBKVec.html#ad3eb07a1fc5919bf5acdd48db3740e62">BKVec::BKClear</a></div><div class="ttdeci">void BKClear()</div><div class="ttdef"><b>Definition:</b> BKVec.h:196</div></div>
<div class="ttc" id="classBKVec_html_a45ab3b53a7590e0b5e7727d2522d4887"><div class="ttname"><a href="classBKVec.html#a45ab3b53a7590e0b5e7727d2522d4887">BKVec::BKVec</a></div><div class="ttdeci">BKVec()</div><div class="ttdoc">Default constructor: BKVec() </div><div class="ttdef"><b>Definition:</b> BKVec.h:134</div></div>
<div class="ttc" id="classBKVec_html"><div class="ttname"><a href="classBKVec.html">BKVec</a></div><div class="ttdoc">This class provides efficient, safe and convenient usage of arrays in C++. </div><div class="ttdef"><b>Definition:</b> BKVec.h:24</div></div>
<div class="ttc" id="classBKVec_html_a55c07a9a948477e7a93e98acd37209f6"><div class="ttname"><a href="classBKVec.html#a55c07a9a948477e7a93e98acd37209f6">BKVec::BKSize</a></div><div class="ttdeci">size_t BKSize() const</div><div class="ttdef"><b>Definition:</b> BKVec.h:54</div></div>
<div class="ttc" id="classBKVec_html_ab38b31a62b30a999969ab9fd817b4d36"><div class="ttname"><a href="classBKVec.html#ab38b31a62b30a999969ab9fd817b4d36">BKVec::fSize</a></div><div class="ttdeci">size_t fSize</div><div class="ttdoc">Size of the vector. </div><div class="ttdef"><b>Definition:</b> BKVec.h:122</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
