<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple vector class implementation on C++: BKVec&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple vector class implementation on C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBKVec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BKVec&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides efficient, safe and convenient usage of arrays in C++.  
 <a href="classBKVec.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BKVec_8h_source.html">BKVec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45ab3b53a7590e0b5e7727d2522d4887"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBKVec.html#a45ab3b53a7590e0b5e7727d2522d4887">BKVec</a> ()</td></tr>
<tr class="memdesc:a45ab3b53a7590e0b5e7727d2522d4887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor: <a class="el" href="classBKVec.html#a45ab3b53a7590e0b5e7727d2522d4887" title="Default constructor: BKVec() ">BKVec()</a>  <a href="#a45ab3b53a7590e0b5e7727d2522d4887">More...</a><br /></td></tr>
<tr class="separator:a45ab3b53a7590e0b5e7727d2522d4887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc818cc56da5975beb8fc65310a5673"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBKVec.html#a2fc818cc56da5975beb8fc65310a5673">BKVec</a> (size_t size)</td></tr>
<tr class="memdesc:a2fc818cc56da5975beb8fc65310a5673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: <a class="el" href="classBKVec.html#a2fc818cc56da5975beb8fc65310a5673" title="Constructor: BKVec(size_t) ">BKVec(size_t)</a>  <a href="#a2fc818cc56da5975beb8fc65310a5673">More...</a><br /></td></tr>
<tr class="separator:a2fc818cc56da5975beb8fc65310a5673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e59ab5ac962019f6426eb2b02a2769"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBKVec.html#a65e59ab5ac962019f6426eb2b02a2769">BKVec</a> (const <a class="el" href="classBKVec.html">BKVec</a> &amp;v)</td></tr>
<tr class="memdesc:a65e59ab5ac962019f6426eb2b02a2769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor: <a class="el" href="classBKVec.html#a65e59ab5ac962019f6426eb2b02a2769" title="Copy constructor: BKVec(const BKVec&amp; ) ">BKVec(const BKVec&amp; )</a>  <a href="#a65e59ab5ac962019f6426eb2b02a2769">More...</a><br /></td></tr>
<tr class="separator:a65e59ab5ac962019f6426eb2b02a2769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ff58d1b863d2180ba18cbb1ed5c3ae"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBKVec.html#a09ff58d1b863d2180ba18cbb1ed5c3ae">~BKVec</a> ()</td></tr>
<tr class="separator:a09ff58d1b863d2180ba18cbb1ed5c3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c07a9a948477e7a93e98acd37209f6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBKVec.html#a55c07a9a948477e7a93e98acd37209f6">BKSize</a> () const</td></tr>
<tr class="separator:a55c07a9a948477e7a93e98acd37209f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9dfe2967b38afce65d6d2d33b94cc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBKVec.html#a8b9dfe2967b38afce65d6d2d33b94cc1">BKPushBack</a> (T const &amp;v)</td></tr>
<tr class="separator:a8b9dfe2967b38afce65d6d2d33b94cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfedcc8a6902f6dc2e2c71969fe60d61"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBKVec.html#abfedcc8a6902f6dc2e2c71969fe60d61">operator[]</a> (size_t idx) const</td></tr>
<tr class="separator:abfedcc8a6902f6dc2e2c71969fe60d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3c92cb5cd0d17ba22077f167495d23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBKVec.html">BKVec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBKVec.html#a9c3c92cb5cd0d17ba22077f167495d23">operator=</a> (const <a class="el" href="classBKVec.html">BKVec</a> &amp;v)</td></tr>
<tr class="separator:a9c3c92cb5cd0d17ba22077f167495d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3eb07a1fc5919bf5acdd48db3740e62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBKVec.html#ad3eb07a1fc5919bf5acdd48db3740e62">BKClear</a> ()</td></tr>
<tr class="separator:ad3eb07a1fc5919bf5acdd48db3740e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a01b7120483089f4d813b000de71dabde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBKVec.html#a01b7120483089f4d813b000de71dabde">BKDeepCopy</a> (const <a class="el" href="classBKVec.html">BKVec</a> &amp;v)</td></tr>
<tr class="separator:a01b7120483089f4d813b000de71dabde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae89cd028b058f7972a58393c6d4c10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBKVec.html#a1ae89cd028b058f7972a58393c6d4c10">BKReserve</a> ()</td></tr>
<tr class="memdesc:a1ae89cd028b058f7972a58393c6d4c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for allocation memory BKReserve.  <a href="#a1ae89cd028b058f7972a58393c6d4c10">More...</a><br /></td></tr>
<tr class="separator:a1ae89cd028b058f7972a58393c6d4c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab38b31a62b30a999969ab9fd817b4d36"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBKVec.html#ab38b31a62b30a999969ab9fd817b4d36">fSize</a></td></tr>
<tr class="memdesc:ab38b31a62b30a999969ab9fd817b4d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the vector.  <a href="#ab38b31a62b30a999969ab9fd817b4d36">More...</a><br /></td></tr>
<tr class="separator:ab38b31a62b30a999969ab9fd817b4d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d35eba8f4eef31cbe8f596c2b7cc7a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBKVec.html#a83d35eba8f4eef31cbe8f596c2b7cc7a">fCapacity</a></td></tr>
<tr class="memdesc:a83d35eba8f4eef31cbe8f596c2b7cc7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available capacity.  <a href="#a83d35eba8f4eef31cbe8f596c2b7cc7a">More...</a><br /></td></tr>
<tr class="separator:a83d35eba8f4eef31cbe8f596c2b7cc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a32ba30647529709784f663fa4d735"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBKVec.html#a51a32ba30647529709784f663fa4d735">fArray</a></td></tr>
<tr class="memdesc:a51a32ba30647529709784f663fa4d735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the basic data types.  <a href="#a51a32ba30647529709784f663fa4d735">More...</a><br /></td></tr>
<tr class="separator:a51a32ba30647529709784f663fa4d735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class BKVec&lt; T &gt;</h3>

<p>This class provides efficient, safe and convenient usage of arrays in C++. </p>
<p>Class: BKVec&lt;T&gt; </p><hr/>
<p> This class keeps an ordered list of values. It supports array selection ("[]"), but also supports inserting elements to the end. </p><dl class="section author"><dt>Author</dt><dd>Borys Knysh</dd></dl>
<dl class="section version"><dt>Version</dt><dd>Revision: 1.0</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017/10/28</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'bor'+'ys'+'.kn'+'ys'+'h@g'+'ma'+'il.'+'co'+'m'; return false;">borys<span style="display: none;">.nosp@m.</span>.kny<span style="display: none;">.nosp@m.</span>sh@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45ab3b53a7590e0b5e7727d2522d4887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ab3b53a7590e0b5e7727d2522d4887">&#9670;&nbsp;</a></span>BKVec() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBKVec.html">BKVec</a>&lt; T &gt;::<a class="el" href="classBKVec.html">BKVec</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor: <a class="el" href="classBKVec.html#a45ab3b53a7590e0b5e7727d2522d4887" title="Default constructor: BKVec() ">BKVec()</a> </p>
<p>Usage: BKVec&lt;T&gt; bkVec Initializes a new vector. The default constructor creates an empty vector. </p>

</div>
</div>
<a id="a2fc818cc56da5975beb8fc65310a5673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc818cc56da5975beb8fc65310a5673">&#9670;&nbsp;</a></span>BKVec() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBKVec.html">BKVec</a>&lt; T &gt;::<a class="el" href="classBKVec.html">BKVec</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor: <a class="el" href="classBKVec.html#a2fc818cc56da5975beb8fc65310a5673" title="Constructor: BKVec(size_t) ">BKVec(size_t)</a> </p>
<p>Usage: BKVec&lt;T&gt; bkVec(size); Initializes a new vector. Creates array with given size of elements, which are initialized to zero. </p>

</div>
</div>
<a id="a65e59ab5ac962019f6426eb2b02a2769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e59ab5ac962019f6426eb2b02a2769">&#9670;&nbsp;</a></span>BKVec() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBKVec.html">BKVec</a>&lt; T &gt;::<a class="el" href="classBKVec.html">BKVec</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBKVec.html">BKVec</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor: <a class="el" href="classBKVec.html#a65e59ab5ac962019f6426eb2b02a2769" title="Copy constructor: BKVec(const BKVec&amp; ) ">BKVec(const BKVec&amp; )</a> </p>
<p>Usage: BKVec&lt;T&gt; bkVec(bkVec2); Initializes a new vector. Creates the new vector from old one by assigning it size, capacity and values. </p>

</div>
</div>
<a id="a09ff58d1b863d2180ba18cbb1ed5c3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ff58d1b863d2180ba18cbb1ed5c3ae">&#9670;&nbsp;</a></span>~BKVec()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBKVec.html">BKVec</a>&lt; T &gt;::~<a class="el" href="classBKVec.html">BKVec</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual destructor: <a class="el" href="classBKVec.html#a09ff58d1b863d2180ba18cbb1ed5c3ae">~BKVec()</a> Frees any heap storage allocated by this vector. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3eb07a1fc5919bf5acdd48db3740e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3eb07a1fc5919bf5acdd48db3740e62">&#9670;&nbsp;</a></span>BKClear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBKVec.html">BKVec</a>&lt; T &gt;::BKClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method: BKClear Usage: bkVec.BKClear(); This method is used for clearing vector. </p>

</div>
</div>
<a id="a01b7120483089f4d813b000de71dabde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b7120483089f4d813b000de71dabde">&#9670;&nbsp;</a></span>BKDeepCopy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBKVec.html">BKVec</a>&lt; T &gt;::BKDeepCopy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBKVec.html">BKVec</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method: BKDeepCopy Usage: BKDeepCopy(bkVec); This private method is designed for replacing old vector on new vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>vector of basic data-type variables </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b9dfe2967b38afce65d6d2d33b94cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9dfe2967b38afce65d6d2d33b94cc1">&#9670;&nbsp;</a></span>BKPushBack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBKVec.html">BKVec</a>&lt; T &gt;::BKPushBack </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method: BKPushBack Usage: bkVec.BKPushBack(val); </p><hr/>
<p> Adds element to the end of the vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>value of basic data type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ae89cd028b058f7972a58393c6d4c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae89cd028b058f7972a58393c6d4c10">&#9670;&nbsp;</a></span>BKReserve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBKVec.html">BKVec</a>&lt; T &gt;::BKReserve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for allocation memory BKReserve. </p>
<p>Usage: if(fSize == fCapacity) <a class="el" href="classBKVec.html#a1ae89cd028b058f7972a58393c6d4c10" title="Method for allocation memory BKReserve. ">BKReserve()</a>; This method allocates more memory for vector, if vector size reaches capacity level or vector is empty, while new elements are added, increases vector's capacity by chosing maximum value between 0 and double previous capacity. </p>

</div>
</div>
<a id="a55c07a9a948477e7a93e98acd37209f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c07a9a948477e7a93e98acd37209f6">&#9670;&nbsp;</a></span>BKSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classBKVec.html">BKVec</a>&lt; T &gt;::BKSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method: BKSize Usage: int nEl = (int)bkVec.BKSize(); </p><hr/>
<p> Returns number of elements in this vector. </p>

</div>
</div>
<a id="a9c3c92cb5cd0d17ba22077f167495d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3c92cb5cd0d17ba22077f167495d23">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBKVec.html">BKVec</a>&lt; T &gt; &amp; <a class="el" href="classBKVec.html">BKVec</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBKVec.html">BKVec</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method: operator= Usage: bkVec2 = bkVec1; This method is used for assigning one vector to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>vector of basic data-type variables </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abfedcc8a6902f6dc2e2c71969fe60d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfedcc8a6902f6dc2e2c71969fe60d61">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classBKVec.html">BKVec</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metod: operator[] Usage: bkVec[i] = 1; Overloads operator [], which is used to access vector elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of element position in the vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a51a32ba30647529709784f663fa4d735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a32ba30647529709784f663fa4d735">&#9670;&nbsp;</a></span>fArray</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classBKVec.html">BKVec</a>&lt; T &gt;::fArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the basic data types. </p>
<p>This member class variable corresponds for keeping data in the ``vector'', could be any basic data types. </p>

</div>
</div>
<a id="a83d35eba8f4eef31cbe8f596c2b7cc7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d35eba8f4eef31cbe8f596c2b7cc7a">&#9670;&nbsp;</a></span>fCapacity</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classBKVec.html">BKVec</a>&lt; T &gt;::fCapacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Available capacity. </p>
<p>This member class varible contains number of allocated parts of memory for the given vector. </p>

</div>
</div>
<a id="ab38b31a62b30a999969ab9fd817b4d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38b31a62b30a999969ab9fd817b4d36">&#9670;&nbsp;</a></span>fSize</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classBKVec.html">BKVec</a>&lt; T &gt;::fSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of the vector. </p>
<p>Instance variables</p>
<p>This member class variable contains number of effectivly used parts of memory by user. Note: size value SHOULD be less or equal, than capacity value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BKVec_8h_source.html">BKVec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
