<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple vector class implementation on C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple vector class implementation on C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BKVec&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBKVec.html">BKVec&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBKVec.html#ad3eb07a1fc5919bf5acdd48db3740e62">BKClear</a>()</td><td class="entry"><a class="el" href="classBKVec.html">BKVec&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBKVec.html#a01b7120483089f4d813b000de71dabde">BKDeepCopy</a>(const BKVec &amp;v)</td><td class="entry"><a class="el" href="classBKVec.html">BKVec&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBKVec.html#a8b9dfe2967b38afce65d6d2d33b94cc1">BKPushBack</a>(T const &amp;v)</td><td class="entry"><a class="el" href="classBKVec.html">BKVec&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBKVec.html#a1ae89cd028b058f7972a58393c6d4c10">BKReserve</a>()</td><td class="entry"><a class="el" href="classBKVec.html">BKVec&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBKVec.html#a55c07a9a948477e7a93e98acd37209f6">BKSize</a>() const</td><td class="entry"><a class="el" href="classBKVec.html">BKVec&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBKVec.html#a45ab3b53a7590e0b5e7727d2522d4887">BKVec</a>()</td><td class="entry"><a class="el" href="classBKVec.html">BKVec&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBKVec.html#a2fc818cc56da5975beb8fc65310a5673">BKVec</a>(size_t size)</td><td class="entry"><a class="el" href="classBKVec.html">BKVec&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBKVec.html#a65e59ab5ac962019f6426eb2b02a2769">BKVec</a>(const BKVec &amp;v)</td><td class="entry"><a class="el" href="classBKVec.html">BKVec&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBKVec.html#a51a32ba30647529709784f663fa4d735">fArray</a></td><td class="entry"><a class="el" href="classBKVec.html">BKVec&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBKVec.html#a83d35eba8f4eef31cbe8f596c2b7cc7a">fCapacity</a></td><td class="entry"><a class="el" href="classBKVec.html">BKVec&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBKVec.html#ab38b31a62b30a999969ab9fd817b4d36">fSize</a></td><td class="entry"><a class="el" href="classBKVec.html">BKVec&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBKVec.html#a9c3c92cb5cd0d17ba22077f167495d23">operator=</a>(const BKVec &amp;v)</td><td class="entry"><a class="el" href="classBKVec.html">BKVec&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBKVec.html#abfedcc8a6902f6dc2e2c71969fe60d61">operator[]</a>(size_t idx) const</td><td class="entry"><a class="el" href="classBKVec.html">BKVec&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBKVec.html#a09ff58d1b863d2180ba18cbb1ed5c3ae">~BKVec</a>()</td><td class="entry"><a class="el" href="classBKVec.html">BKVec&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
