<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple vector class implementation on C++: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple vector class implementation on C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BKClear()
: <a class="el" href="classBKVec.html#ad3eb07a1fc5919bf5acdd48db3740e62">BKVec&lt; T &gt;</a>
</li>
<li>BKDeepCopy()
: <a class="el" href="classBKVec.html#a01b7120483089f4d813b000de71dabde">BKVec&lt; T &gt;</a>
</li>
<li>BKPushBack()
: <a class="el" href="classBKVec.html#a8b9dfe2967b38afce65d6d2d33b94cc1">BKVec&lt; T &gt;</a>
</li>
<li>BKReserve()
: <a class="el" href="classBKVec.html#a1ae89cd028b058f7972a58393c6d4c10">BKVec&lt; T &gt;</a>
</li>
<li>BKSize()
: <a class="el" href="classBKVec.html#a55c07a9a948477e7a93e98acd37209f6">BKVec&lt; T &gt;</a>
</li>
<li>BKVec()
: <a class="el" href="classBKVec.html#a65e59ab5ac962019f6426eb2b02a2769">BKVec&lt; T &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classBKVec.html#a9c3c92cb5cd0d17ba22077f167495d23">BKVec&lt; T &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classBKVec.html#abfedcc8a6902f6dc2e2c71969fe60d61">BKVec&lt; T &gt;</a>
</li>
<li>~BKVec()
: <a class="el" href="classBKVec.html#a09ff58d1b863d2180ba18cbb1ed5c3ae">BKVec&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
